# 数据库配置
DATABASE_HOST=127.0.0.1          # 数据库主机地址
DATABASE_PORT=3306               # 数据库端口号
DATABASE_USER=root               # 数据库用户名
DATABASE_PASSWORD=123456         # 数据库密码
DATABASE_NAME=zb                 # 数据库名称
DB_POOL_SIZE=16                  # 数据库连接池大小

# 通用配置
VERSION=2.0                      # 应用程序版本
DOMAIN=http://7trees.cn/       # 应用程序域名
TITLE=7trees                     # 应用程序标题
BEIAN=ICP999999                  # 备案号
API_HOST=https://u.cccyun.cc/    # 支持彩虹聚合登录的API主机地址
APP_ID=2764                      # 应用程序ID
APP_KEY=64f4f4d13211e2d9be472b03cdc7d46a # 应用程序密钥

# 安全配置
SECRET_KEY=your-secret-key-here  # 秘密密钥，用于加密和签名
JWT_EXPIRATION_DELTA=604800      # JWT过期时间（秒），这里设置为7天
REFRESH_TOKEN_EXPIRATION_DELTA=604800 # 刷新令牌过期时间（秒），这里设置为7天
DEFAULT_KEY=237127               # 默认密钥（弃用 无效的配置项）

# Cloudflare人机验证配置
TURNSTILE_OPEN=FALSE             # 是否开启Cloudflare人机验证
TURNSTILE_SITE_KEY=your-cloudflare-site-key-here  # Cloudflare站点密钥
TURNSTILE_SECRET_KEY=your-turnstile-secret-key-here  # 后端验证用的密钥



# 邮件配置
MAIL_HOST=smtp.163.com           # 邮件服务器主机地址
MAIL_PORT=465                    # 邮件服务器端口号
MAIL_USER=support@7trees.cn      # 邮件发送用户名
MAIL_PASSWORD=your_mail_pass     # 邮件发送密码
