# 数据库配置 pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flaskblog
DB_USER=postgres
DB_PASSWORD=123456
DB_POOL_SIZE=16

# 通用配置
DOMAIN=http://7trees.cn/
TITLE=7trees
BEIAN=ICP999999


# 安全配置
SECRET_KEY=your-secret-key-here
JWT_EXPIRATION_DELTA=604800
REFRESH_TOKEN_EXPIRATION_DELTA=604800

# 邮件配置
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USER=support@7trees.cn
MAIL_PASSWORD=your_mail_pass
